apiVersion: dapr.io/v2alpha1
kind: Subscription
metadata:
  name: redis-dapr-sub-consumer1
spec:
  pubsubname: plant-tree-pubsub
  topic: events
  routes:
    default: /subscription
scopes:
- consumer1
