#Redis
redis:  
  address: localhost:6379
  list:    
    name: events    
  user:
    name: guest
    password: guest
#KEDA
keda:  
  listLength: 10
  pollingInterval: 10 
  cooldownPeriod: 300 
  minReplicaCount: 0 
  maxReplicaCount: 20
#APP
consumer:
  name: "consumer1"
  route: "/subscription"