apiVersion: dapr.io/v2alpha1
kind: Subscription
metadata:
  name: consumer-dapr-sub
spec:
  pubsubname: pubsub001
  topic: {{ .Values.rabbitmq.topic.name }}
  routes:
    default: /subscription
  deadLetterTopic: {{ .Values.rabbitmq.topic.name }}-dlq
  metadata:
    queueType: {{ .Values.rabbitmq.queue.type }}
scopes:
  - {{ .Values.consumer.name }}