#Azure Service Bus
svcbus:  
  subscription:
    name: __subscription_name__
  namespace: __svcbusnamespace__
  topic:    
    name: events
    autoDelete: false
    durable: true  
#KEDA
keda:  
  messageCount: 5
  pollingInterval: 10 
  cooldownPeriod: 300 
  minReplicaCount: 0 
  maxReplicaCount: 20
#APP
consumer:
  name: "consumer1"
  route: "/subscription"